XML/XML/src/collections2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://schema.caleaccess.com/cwo2exportservice/collection/2/" elementFormDefault="qualified">
  <xs:element name="Collections">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Collection" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="CollectionItem">
                <xs:complexType>
                  <xs:attribute name="Name" type="xs:string" use="required"/>
                  <xs:attribute name="Amount" type="xs:double" use="required"/>
                  <xs:attribute name="TotalNumber" type="xs:int" use="required"/>
                  <xs:attribute name="Denomination" type="xs:double" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="CollectionGuid" type="xs:string" use="required"/>
            <xs:attribute name="TerminalGuid" type="xs:string" use="required"/>
            <xs:attribute name="TerminalID" type="xs:string" use="required"/>
            <xs:attribute name="PayUnitID" type="xs:int" use="optional"/>
            <xs:attribute name="CollectionDateLocal" type="xs:dateTime" use="required"/>
            <xs:attribute name="CollectionDateUtc" type="xs:dateTime" use="required"/>
            <xs:attribute name="TotalAmount" type="xs:double" use="required"/>
            <xs:attribute name="CurrencyCode" type="xs:string" use="required"/>
            <xs:attribute name="CollectionNumber" type="xs:int" use="optional"/>
            <xs:attribute name="DateCreatedUtc" type="xs:dateTime" use="required"/>
            <xs:attribute name="TotalNumber" type="xs:int" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Records" type="xs:int" use="required"/>
    </xs:complexType>
  </xs:element></xs:schema>
