XML/XML/src/events.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://schema.caleaccess.com/cwo2exportservice/event/1/" elementFormDefault="qualified">
  <xs:element name="Events">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Event" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="EventGuid" type="xs:string" use="required"/>
            <xs:attribute name="ParentEventGuid" type="xs:string"/>
            <xs:attribute name="TerminalGuid" type="xs:string" use="required"/>
            <xs:attribute name="TerminalID" type="xs:string" use="required"/>
            <xs:attribute name="EventDateLocal" type="xs:dateTime" use="required"/>
            <xs:attribute name="EventDateUtc" type="xs:dateTime" use="required"/>
            <xs:attribute name="HardwareUnitID" type="xs:int"/>
            <xs:attribute name="EventCodeID" type="xs:int"/>
            <xs:attribute name="EventLevelID" type="xs:int"/>
            <xs:attribute name="ResetByUser" type="xs:boolean"/>
            <xs:attribute name="Information" type="xs:string"/>
            <xs:attribute name="DateCreatedUtc" type="xs:dateTime" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Records" type="xs:int" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
